LIVEKIT_URL=wss://celestial-bh226803.livekit.cloud
LIVEKIT_API_KEY=YOUR_KEY_HERE
LIVEKIT_API_SECRET=YOUR_SECRET_HERE
OPENAI_API_KEY=YOUR_KEY_HERE
SIMLI_API_KEY=YOUR_KEY_HERE
CARTESIA_API_KEY=YOUR_KEY_HERE
